{
  "social": {
    "email": "johndoe@example.com",
    "linkedin": "https://linkedin.com/in/johndoe",
    "twitter/x": "https://twitter.com/johndoe", 
    "youtube": "",   
  },
  "education": [
    {
      "degree": "Bachelor of Science in Computer Science",
      "institution": "Stanford University",
      "year": 2020
    },
    {
      "degree": "Master of Science in Data Science",
      "institution": "MIT",
      "year": 2022
    }
  ],
  "experience": [
    {
      "role": "Software Engineer",
      "company": "TechCorp Inc.",
      "duration": "2022 - Present",
      "description": "Developed scalable cloud-based solutions using AWS and Node.js."
    },
    {
      "role": "Intern",
      "company": "Startup XYZ",
      "duration": "Summer 2021",
      "description": "Worked on front-end development using React and integrated APIs."
    }
  ],
  "projects": [
    {
      "name": "Open Source Contributor",
      "repo": "https://github.com/example/repo",
      "description": "Improved project performance by 30% with efficient algorithms.",
      "show": true
    },
    {
      "name": "Portfolio Website",
      "repo": "https://github.com/johndoe/portfolio",
      "description": "Built a personal portfolio using React and TailwindCSS.",
      "show": true
    }
  ],
  "settings": {
    "theme": {
      "current": "dark",
      "available_themes": ["light", "dark", "aqua", "solarized"], // Available themes
      "custom_color": "#1abc9c"
    },
    "visibility": {
      "header": true,
      "contact": true,
      "education": true,
      "experience": true,
      "projects": true
    }
  }
}
