{
  "education": [
    {
      "degree": "BTECH XD",
      "institution": "Stanford University",
      "year": "2020"
    },
    {
      "degree": "Schooling",
      "institution": "ACME Public School",
      "year": "2022-2024"
    },
    {
      "degree": "Schooling",
      "institution": "Oxford Senior Secondary School",
      "year": "2015-2022"
    }
  ],
  "experience": [
    {
      "role": "Software Engineer",
      "company": "TechCorp Inc.",
      "duration": "2022 - Present",
      "description": "Developed scalable cloud-based solutions using AWS and Node.js."
    },
    {
      "role": "Intern",
      "company": "Startup XYZ",
      "duration": "Summer 2021",
      "description": "Worked on front-end development using React and integrated APIs."
    }
  ],
  "projects": [
    {
      "name": "Open Source Contributor",
      "repo": "https://github.com/example/repo",
      "description": "Improved project performance by 30% with efficient algorithms."
    },
    {
      "name": "Portfolio Website",
      "repo": "https://github.com/johndoe/portfolio",
      "description": "Built a personal portfolio using React and TailwindCSS."
    }
  ]
}
